SpreadsheetWPF/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="CellFormatting.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:local="clr-namespace:CellFormatting.Behavior"
                         Title="{Binding FileName}"
                         DataContext="{Binding ElementName=spreadsheetControl}"
                         Width="1024"
                         Height="750"
                         Icon="App.ico"
						 ShowHelpButton="False"
			             WindowState="Maximized"
                         syncfusion:SkinStorage.VisualStyle="Office2013"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfSpreadsheetRibbon VerticalAlignment="Top"
                                      DataContext="{Binding ElementName=spreadsheetControl}"
                                      syncfusion:SkinStorage.VisualStyle="Office2013" />
        <syncfusion:SfSpreadsheet x:Name="spreadsheetControl" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <local:Behavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfSpreadsheet>
    </Grid>
</syncfusion:RibbonWindow>
